<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Thank a Cop</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="logo"><h1>Thank a Cop</h1></div>
<div id="navigation">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">What's New</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="forces"><a href ="https://www.avonandsomerset.police.uk/contact-us/feedback-complaints/compliments-and-suggestions/">Avon and Somerset Constabulary</a>
<a href ="http://www.bedfordshire.police.uk/contact_us/appreciation.aspx">Bedfordshire Police</a>
<a href ="http://www.cambs.police.uk/contactus/praise.asp">Cambridgeshire Constabulary</a>
<a href ="http://www.cheshire.police.uk/contact-us/compliments.aspx">Cheshire Constabulary</a>
<a href ="https://www.cityoflondon.police.uk/contact-city-police/compliments-and-complaints/Pages/Compliment-us.aspx">City of London Police</a>
<a href ="http://www.cleveland.police.uk/contact-us/Website-Feedback-Form.aspx">Cleveland Police</a>
<a href ="mailto:enquiries@cumbria.police.uk">Cumbria Constabulary</a>
<a href ="http://www.derbyshire.police.uk/Contact-Us/Give-Us-Feedback/Impressed-by-our-Service.aspx">Derbyshire Constabulary</a>
<a href ="http://www.devon-cornwall.police.uk/contact/contact-forms/letter-of-appreciation/">Devon & Cornwall Police</a>
<a href ="https://www.dorset.police.uk/Default.aspx?page=7303">Dorset Police</a>
<a href ="http://durhamconstabulary.thewowawards.co.uk/nominate">Durham Constabulary</a>
<a href ="http://www.essex.police.uk/contact_us/compliments__complaints/send_a_compliment.aspx">Essex Police</a>
<a href ="mailto:callcentre@gloucestershire.police.uk">Gloucestershire Constabulary</a>
<a href ="http://www.gmp.police.uk/content/feedbackintelligence.html?openform">Greater Manchester Police</a>
<a href ="http://www.hampshire.police.uk/internet/do-it-online/online-forms/your-voice-counts.html">Hampshire Constabulary</a>
<a href ="http://www.herts.police.uk/contact_us/letter_of_appreciation.aspx">Hertfordshire Constabulary</a>
<a href ="http://www.humberside.police.uk/contact-us/notification-of-good-policing-received">Humberside Police</a>
<a href ="http://www.kent.police.uk/contact_us/have_your_say/complaints_compliments/pages/About%20individuals.html">Kent Police</a>
<a href ="https://doitonline.lancashire.police.uk/Compliments/Create">Lancashire Constabulary</a>
<a href ="https://www.leics.police.uk/contact/compliments-and-complaints">Leicestershire Police</a>
<a href ="http://www.lincs.police.uk/Contact-Us/Say-thank-you/">Lincolnshire Police</a>
<a href ="https://www.merseyside.police.uk/contact-us/feedback/">Merseyside Police</a>
<a href ="https://secure.met.police.uk/complaints/">Metropolitan Police Service</a>
<a href ="https://www.norfolk.police.uk/contactus/contactusonline.aspx">Norfolk Constabulary</a>
<a href ="mailto:professionalstandards@northyorkshire.pnn.police.uk">North Yorkshire Police</a>
<a href ="https://www.northants.police.uk/forms/default.aspx?id=forms&formid=4&contact=2">Northamptonshire Police</a>
<a href ="https://www.northumbria.police.uk/forms/ShowForm.aspx?FormID=20">Northumbria Police</a>
<a href ="https://www.nottinghamshire.police.uk/webform/say-thank-you">Nottinghamshire Police</a>
<a href ="http://www.southyorks.police.uk/contact-us/pay-us-compliment">South Yorkshire Police</a>
<a href ="http://www.staffordshire.police.uk/contact_us/email_us">Staffordshire Police</a>
<a href ="mailto:headquarters@suffolk.pnn.police.uk">Suffolk Constabulary</a>
<a href ="http://www.surrey.police.uk/Contact-Us">Surrey Police</a>
<a href ="https://www.sussex.police.uk/help-centre/contact-us/give-us-feedback-or-make-a-complaint/your-voice-counts-feedback-form">Sussex Police</a>
<a href ="http://www.thamesvalley.police.uk/contactus/contactus-feedback/contactus-feedback-praise.htm">Thames Valley Police</a>
<a href ="http://www.warwickshire.police.uk/contactingthepolice/GivingCompliment">Warwickshire Police</a>
<a href ="http://www.westmercia.police.uk/contact-us/making-a-complaint.html">West Mercia Police</a>
<a href ="mailto:contactus@west-midlands.pnn.police.uk">West Midlands Police</a>
<a href ="http://www.westyorkshire.police.uk/contact-us/online-feedback-forms/onlinecomplimentform">West Yorkshire Police</a>
<a href ="http://www.wiltshire.police.uk/index.php/click-on/general-enquiry">Wiltshire Police</a>
<a href ="http://www.psni.police.uk/index/contacts.htm">Police Service of Northern Ireland</a>
<a href ="http://www.scotland.police.uk/contact-us/contact-us-form">Police Scotland</a>
<a href ="mailto:ContactCentre@dyfed-powys.pnn.police.uk">Dyfed-Powys Police</a>
<a href ="mailto:contact@gwent.pnn.police.uk">Gwent Police</a>
<a href ="http://www.north-wales.police.uk/contact/satisfaction-feedback.aspx">North Wales Police</a>
<a href ="http://www.south-wales.police.uk/contact-us/online-contact-form/">South Wales Police</a>
<a href ="http://www.btp.police.uk/contact_us/give_us_feedback/compliments_form.aspx">British Transport Police</a>
<a href ="mailto:communication@nca.x.gsi.gov.uk">The National Crime Agency (NCA)</a>
</div>

</body>

</html>